.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  column-gap: 3vw;
  row-gap: 3vh;
  padding: 0 25px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .news-list {
    padding: 0 30px;
  }
}

@media (max-width: 576px) {
  .news-list {
    padding: 0 25px;
  }
}
.news-card {
  font-family: "Newsreader", serif;
  background-color: rgba(222, 232, 234, 0.482);
  background-image: url("../assets/noise.png");
  filter: var(--text-blur);
  border: none;
  border-radius: none;
}

.read-more {
  font-style: italic;
  font-weight: 500;
}

.loader {
  color: black;
  filter: var(--text-blur);
}
